#-----------------------------------------#
# Motif enrichment
#-----------------------------------------#
sel <- vl_Dmel_motifs_DB$metadata[!is.na(vl_Dmel_motifs_DB$metadata$Dmel) & # Associated to a known TF
                                    vl_Dmel_motifs_DB$metadata$X..motif_collection_name %in% # From a relevant DB
                                    c("flyfactorsurvey", "bergman", "jaspar", "idmmpmm", "cisbp"), "motif_name"]
sel <- which(name(vl_Dmel_motifs_DB$All_pwms_log_odds) %in% sel)
hit <- matchMotifs(vl_Dmel_motifs_DB$All_pwms_log_odds[sel], 
                   resize(granges(GRanges(REs)), width=500, "center"), 
                   genome= "dm6", 
                   p.cutoff= 5e-4, 
                   bg= "even", 
                   out= "scores")
counts <- as.matrix(motifCounts(hit))
colnames(counts) <- name(vl_Dmel_motifs_DB$All_pwms_log_odds[sel])
counts <- as.data.table(counts)
names(counts) <- paste0("motif__", names(counts))
